{
  "name": "exrate",
  "version": "1.0.0",
  "description": "exrate devTool",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixLinBH/exrate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixLinBH/exrate/issues"
  },
  "homepage": "https://github.com/FelixLinBH/exrate#readme",
  "devDependencies": {
    "fontmin": "^0.9.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^6.0.0",
    "gulp-minify": "^1.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-image-resize": "^0.13.0",
    "gulp.spritesmith": "^6.5.1"
  }
}
